<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Malwee</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography">
  <app-root>
      <style type="text/css">
        body, html {
          background: skyblue;
          height: 100%;
          min-width: 80%;
        }
        .app-loading {
          position: relative;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 100%;
        }
  
        .logo {
          border-radius: 205px;
          width: 220px;
          height: 220px;
        }
      
        .app-loading .spinner {
          height: 310px;
          width: 310px;
          animation: rotate 5s linear infinite;
          transform-origin: center center;
          position: absolute;
          top: -90px;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;
        }
  
        .app-loading .spinner .path {
          stroke-dasharray: 1, 200;
          stroke-dashoffset: 1;
          animation: dash 1.5s ease-in-out infinite;
          stroke-linecap: round;
          stroke: rgba(4, 76, 117, 0.379);
          opacity: 1;
        }
  
        @keyframes rotate {
          100% {
            transform: rotate(360deg);
          }
        }
  
        @keyframes dash {
          0% {
            stroke-dasharray: 1, 200;
            stroke-dashoffset: 0;
          }
          50% {
            stroke-dasharray: 89, 200;
            stroke-dashoffset: -35px;
          }
          100% {
            stroke-dasharray: 89, 200;
            stroke-dashoffset: -124px;
          }
        }
      </style>
    </head>
    <body>
      <my-app>
        <div class="app-loading">
          <img class="logo" src="assets/img/logoIDTN.png" alt="CA">
          <svg class="spinner" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
          </svg>
          <br>
          <br>
          <div class="name">
            <h1 style="font-size: 35px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Carregando</h1>
          </div>
        </div>
      </my-app>
    </body>
  </app-root>
</body>
</html>
